# MakeupLoginTest

./: HELP.md  README.md  build.gradle
src/main/java/com/makeup/: MakeUpApplication.java
src/main/java/com/makeup/config/: AmazonS3Client.java  AwsS3Config.java
src/main/java/com/makeup/controller/: AuthController.java  MemberController.java  PostController.java  ResevationController.java
src/main/java/com/makeup/controller/Form/: EditMemberForm.java  MentoReservationForm.java  SignInForm.java  SignUpForm.java
src/main/java/com/makeup/controller/Response/: ApiResponse.java  MemberIdResponse.java  MemberResponse.java  MentoDateIdResponse.java  MentoReservationListResponse.java
src/main/java/com/makeup/domain/: BaseTime.java  Comment.java  FollowList.java  FollowingList.java  Likes.java  Member.java  MentoReservation.java  Post.java
src/main/java/com/makeup/dto/: CommentDto.java  MemberDto.java  ReservationDto.java
src/main/java/com/makeup/exception/: EmailAlreadyExistsException.java  MemberNotFoundException.java
src/main/java/com/makeup/repository/: MemberRepository.java  MentoReservationRepository.java  PostRepository.java
src/main/java/com/makeup/service/: AwsS3Service.java  MemberService.java  PostService.java  ReservationService.java
